{
  "expo": {
    "name": "kondwaGreen",
    "slug": "kondwaGreen Garbage collection App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
